@import "flexbox";

.month {
  clear: both;
  padding-bottom: 3px;
}

.month-name {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  text-align: center;
  display: block;

  &.long {
    display: none;
  }
}

.box {
  background: lighten(@gray, 10%);
  float: left;
  border-radius: 50%;
}

.legend {
  display: none;

  .legend-label {
    padding-top: 5px;
  }

  .swatch {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
}

.calendar {
  position: relative;
  .display-flex();

  @media @mobile {
    display: inline-block;
  }

  .month-group {
    .flex(1);
    cursor: pointer;
    padding: 10px;
    padding-top: 8px;
    display: inline-block;
    opacity: .6;

    &.selected, &:hover {
      color: white;
      opacity: 1;
      background: darken(@gray, 10%);
    }

    @media @mobile {
      width: 100% / 4;
    }

    .month-size {
      display: none
    }
  }

  .box {
    height: 4px;
    width: 4px;
  }

  .tooltip {
    display: none;
  }
}

.focus {
  .display-flex();
  padding: 8px;
  .align-items(stretch);

  @media @mobile {
    display: block;
  }

  .legend {
    display: block;
    clear: both;
    font-size: 14px;
    padding-top: 5px;
  }

  .month-name {
    font-size: 16px;
    display: inline-block;

    &.short {
      display: none;
    }
  }

  .boxes {
    .flex(0 0 320px);
  }

  .details {
    clear: both;
    .flex(1);
    padding: 20px;
    margin-left: 20px;
    overflow-y: auto;
    background: lighten(@gray, 25%);

    @media @mobile {
      width: 100%;
      border-left: none;
      max-height: 300px;
      background-image: linear-gradient(to bottom, white, white 250px, #EEE 300px)
    }
  }

  .box {
    height: 18px;
    width: 18px;
    margin: 1px;
    cursor: pointer;
    position: relative;
    // opacity: .6;

    .tooltip {
      font-size: 14px;
      border-bottom: 2px solid black;
      background: lighten(@gray, 30%);
      position: absolute;
      bottom: calc(~"100% + 4px");
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      white-space: nowrap;
      padding: 3px 4px 2px 4px;
      display: none;
    }

    &:hover, &.clicked {
      border: 3px solid @df-dark-gray;
    }

    &:hover {
      .tooltip {
        display: block;
      }
    }
  }
}