@import "flexbox";

.details {

  .header {
    font-size: 14px;  
    padding-left: 10px;
    padding-bottom: 5px;
    border-bottom: 2px solid darken(@gray, 30%);

    .indicator {
      padding-right: 3px;
    }
  }

  .components {
    // overflow-y: auto;
    padding: 8px 10px;
    max-height: 400px;
    .display-flex();
    .flex-wrap(wrap);

    @media @mobile {
      padding: 6px 12px;
    }
  }

  .component {
    .flex(0 0 33%);
    padding-bottom: 8px;

    @media @mobile {
      .flex(0 0 50%);
    }

    .swatch {
      height: 8px;
      width: 8px;
      border-radius: 50%;
      display: none;
    }

    .name {
      display: inline;
      font-weight: bold;
      font-size: 11px;
    }

    .uppercase {
      text-transform: uppercase;
    }

    .category {
      font-weight: normal;
      font-size: 12px;
      font-style: italic;
    }

    .manifest {
      font-size: 12px;
    }
  }
}