* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";

body {
  max-width: 630px;
  font-size: 16px;
  font-family: @df-sans;
}

.month-group {
  width: 50%;
  padding: 10px;
  display: inline-block;
}

.month {
  clear: both;
}

.box {
  background: @df-light-gray;
  height: 8px;
  float: left;
  width: 16px;
  margin: 1px;

  &.trophy {
    background: @st-dark-red;
  }
}