@import "values";

.african-trophies {
  font-family: @df-sans;
  max-width: 630px;
  border-top: 1px solid @df-border-gray;
  border-bottom: 1px solid @df-border-gray;
  margin: 20px 0;
  padding: 20px 0;

  .title {
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    padding-bottom: 5px;
  }

  .chatter {
    padding-bottom: 15px;
    text-align: center;
  }

  .tile {
    background: @df-off-white;
    display: inline-block;
    text-align: center;
    padding: 10px;
    width: 630 / 5;
  }

  .silhouette {
    width: 80px;
    top: 0;
    left: 0;
  }

  .source {
    padding-top: 20px;
  }
  .source, .credit {
    font-size: 11.5px;
    text-align: right;
    color: @df-middle-gray;
  }

}