.toggle-box {
  text-align: center;
  padding-bottom: 10px;

  @media @mobile {
    label {
      display: block;
    }
  }
}

.toggle {
  background: @df-border-gray;
  display: inline-block;
  padding: 5px 10px 4px 10px;
  color: white;
  border-radius: 2px;
  text-transform: uppercase;
  font-size: 11px;
  cursor: pointer;

  @media @mobile {
    margin: auto;
    margin-top: 5px;
    padding: 8px 10px 6px 10px;
    width: 100px;
  }

  &.selected, &:hover {
    background: darken(@gray, 30%);
  }

  .check {
    display: none;
  }

  &.selected, &:hover {
    font-weight: bold;
  }
}